###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.namdreab.element.NONE                        =Empty space - space where the hero can move.
game.namdreab.element.ROCK                        =Impenetrable rock.
game.namdreab.element.START_SPOT                  =Respawn point from which the hero starts its movement.
game.namdreab.element.APPLE                       =Apple.
game.namdreab.element.STONE                       =Stone.
game.namdreab.element.FLYING_PILL                 =Flying pill/Angel's wings.
game.namdreab.element.FURY_PILL                   =Fury pill/Devil's mask.
game.namdreab.element.GOLD                        =Gold.
game.namdreab.element.HEAD_DOWN                   =Your hero head pointing down.
game.namdreab.element.HEAD_LEFT                   =Your hero head pointing left.
game.namdreab.element.HEAD_RIGHT                  =Your hero head pointing right.
game.namdreab.element.HEAD_UP                     =Your hero head pointing up.
game.namdreab.element.HEAD_DEAD                   =Your hero is dead.
game.namdreab.element.HEAD_EVIL                   =Your hero head under influence Fury pill/Devils mask.
game.namdreab.element.HEAD_FLY                    =Your hero head under influence Flying pill/Angels wings.
game.namdreab.element.HEAD_SLEEP                  =Your hero head when hero is inactive.
game.namdreab.element.BODY_HORIZONTAL             =Body of your hero is directed horizontally.
game.namdreab.element.BODY_VERTICAL               =Body of your hero is directed vertically.
game.namdreab.element.BODY_LEFT_DOWN              =Turning your hero body from left to down.
game.namdreab.element.BODY_LEFT_UP                =Turning your hero body from left to up.
game.namdreab.element.BODY_RIGHT_DOWN             =Turning your hero body from right to down.
game.namdreab.element.BODY_RIGHT_UP               =Turning your hero body from left to up.
game.namdreab.element.TAIL_END_DOWN               =Your hero tail (end) pointing down.
game.namdreab.element.TAIL_END_LEFT               =Your hero tail (end) pointing left.
game.namdreab.element.TAIL_END_UP                 =Your hero tail (end) pointing up.
game.namdreab.element.TAIL_END_RIGHT              =Your hero tail (end) pointing right.
game.namdreab.element.TAIL_INACTIVE               =Your hero tail (end) when hero is inactive.
game.namdreab.element.ENEMY_HEAD_DOWN             =Enemy hero head pointing down.
game.namdreab.element.ENEMY_HEAD_LEFT             =Enemy hero head pointing left.
game.namdreab.element.ENEMY_HEAD_RIGHT            =Enemy hero head pointing right.
game.namdreab.element.ENEMY_HEAD_UP               =Enemy hero head pointing up.
game.namdreab.element.ENEMY_HEAD_DEAD             =Enemy hero is dead.
game.namdreab.element.ENEMY_HEAD_EVIL             =Enemy hero head under influence Fury pill/Devils mask.
game.namdreab.element.ENEMY_HEAD_FLY              =Enemy hero head under influence Flying pill/Angels wings.
game.namdreab.element.ENEMY_HEAD_SLEEP            =Enemy hero head when hero is inactive.
game.namdreab.element.ENEMY_BODY_HORIZONTAL       =Body of enemy hero is directed horizontally.
game.namdreab.element.ENEMY_BODY_VERTICAL         =Body of enemy hero is directed vertically.
game.namdreab.element.ENEMY_BODY_LEFT_DOWN        =Turning enemy hero body from left to down.
game.namdreab.element.ENEMY_BODY_LEFT_UP          =Turning enemy hero body from left to up.
game.namdreab.element.ENEMY_BODY_RIGHT_DOWN       =Turning enemy hero body from right to down.
game.namdreab.element.ENEMY_BODY_RIGHT_UP         =Turning enemy hero body from left to up.
game.namdreab.element.ENEMY_TAIL_END_DOWN         =Enemy hero tail (end) pointing down.
game.namdreab.element.ENEMY_TAIL_END_LEFT         =Enemy hero tail (end) pointing left.
game.namdreab.element.ENEMY_TAIL_END_UP           =Enemy hero tail (end) pointing up.
game.namdreab.element.ENEMY_TAIL_END_RIGHT        =Enemy hero tail (end) pointing right.
game.namdreab.element.ENEMY_TAIL_INACTIVE         =Enemy hero tail (end) when hero is inactive.

game.namdreab.settings.FLYING_PILL_EFFECT_TIMEOUT =[Game] Flying effect timeout
game.namdreab.settings.FURY_PILL_EFFECT_TIMEOUT   =[Game] Fury effect timeout
game.namdreab.settings.FLYING_PILLS_COUNT         =[Game] Flying pills count
game.namdreab.settings.FURY_PILLS_COUNT           =[Game] Fury pills count
game.namdreab.settings.GOLD_COUNT                 =[Game] Gold count
game.namdreab.settings.STONES_COUNT               =[Game] Stone count
game.namdreab.settings.APPLES_COUNT               =[Game] Apple count
game.namdreab.settings.STONE_REDUCED              =[Game] Stone reduced value
game.namdreab.settings.WIN_SCORE                  =[Score] Win score
game.namdreab.settings.APPLE_SCORE                =[Score] Apple score
game.namdreab.settings.GOLD_SCORE                 =[Score] Gold score
game.namdreab.settings.DIE_PENALTY                =[Score] Die penalty
game.namdreab.settings.STONE_SCORE                =[Score] Stone score
game.namdreab.settings.EAT_SCORE                  =[Score] Eat enemy score
game.namdreab.settings.SCORE_COUNTING_TYPE        =[Score] Counting score mode
