###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.namdreab.element=

game.namdreab.settings.FLYING_PILL_EFFECT_TIMEOUT =[Game] Flying effect timeout
game.namdreab.settings.FURY_PILL_EFFECT_TIMEOUT   =[Game] Fury effect timeout
game.namdreab.settings.FLYING_PILLS_COUNT         =[Game] Flying pills count
game.namdreab.settings.FURY_PILLS_COUNT           =[Game] Fury pills count
game.namdreab.settings.GOLD_COUNT                 =[Game] Gold count
game.namdreab.settings.STONES_COUNT               =[Game] Stone count
game.namdreab.settings.APPLES_COUNT               =[Game] Apple count
game.namdreab.settings.STONE_REDUCED              =[Game] Stone reduced value
game.namdreab.settings.WIN_SCORE                  =[Score] Win score
game.namdreab.settings.APPLE_SCORE                =[Score] Apple score
game.namdreab.settings.GOLD_SCORE                 =[Score] Gold score
game.namdreab.settings.DIE_PENALTY                =[Score] Die penalty
game.namdreab.settings.STONE_SCORE                =[Score] Stone score
game.namdreab.settings.EAT_SCORE                  =[Score] Eat enemy score
game.namdreab.settings.SCORE_COUNTING_TYPE        =[Score] Counting score mode
